aniso8601==7.0.0
asgiref==3.2.5
certifi==2019.11.28
chardet==3.0.4
Django==3.0.4
django-crispy-forms==1.8.1
django-filter==1.1.0
django-phonenumber-field==5.0.0
django-taggit==1.2.0
django-urls==1.0.8
djangorestframework==3.11.0
graphene==2.1.8
graphene-django==2.13.0
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.0.4
idna==2.9
Markdown==2.6.8
phonenumbers==8.12.14
Pillow==7.0.0
promise==2.3
psycopg2==2.8.4
python-http-client==3.2.7
pytz==2019.3
requests==2.23.0
Rx==1.6.1
sendgrid==6.2.1
singledispatch==3.4.0.3
six==1.15.0
sqlparse==0.3.1
stripe==2.43.0
Unidecode==1.1.1
urllib3==1.25.8
whitenoise==5.0.1
python-decouple==3.4

